###################################################################
ndpdatasource.type=com.zaxxer.hikari.HikariDataSource
ndpdatasource.jdbcUrl=jdbc:oracle:thin:@//10.0.20.25:1521/PDBORCL
ndpdatasource.username=ECH_DEV
ndpdatasource.password=ECH_DEV
ndpdatasource.driver.class=oracle.jdbc.driver.OracleDriver
ndpdatasource.driver.class-name=oracle.jdbc.OracleDriver
ndpdatasource.connection-timeout=60000
ndpdatasource.maximum-pool-size=5
ndpdatasource.minimum-idle=1
ndpdatasource.max-idle-time=30
server.port = 8085
server.tomcat.max-threads=500


#SMS Broker Properties
language-encoding.english=UTF-8
language-encoding.arabic=UCS-2

refresh-interval=30000
messages-cache.core-pool-size=1
messages-cache.max-pool-size=1
messages-cache.keep-alive-time=30
messages-cache.keep-alive-unit=SECONDS
messages-cache.work-queue-size=10

sms-submit.timeout=50
sms-submit.timeunit=SECONDS
sms-submit.max-retries=2

sms-delivery.timeout=50
sms-delivery.timeunit=SECONDS
sms-delivery.max-retries=2

sms-delivery-retry.timeout=50
sms-delivery-retry.timeunit=SECONDS
sms-delivery-retry.max-retries=2
#####################################################

#Sms log Executor Properties
sms-log-executor-properties.max-batch-size=5000
sms-log-executor-properties.core-pool-size=5
sms-log-executor-properties.max-pool-size=5
sms-log-executor-properties.keep-alive-time=15
sms-log-executor-properties.keep-alive-time-unit=SECONDS
sms-log-executor-properties.queue-capacity=20000
####################################################

#Campaign Properties
campaign-properties.identifier=0
campaign-properties.rate=2000
campaign-properties.dequeuers-count=3
campaign-properties.processors-count=3
campaign-properties.senders-count=50
campaign-properties.processors-queue-size=20000
campaign-properties.senders-queue-size=20000
campaign-properties.refresh-interval=1
campaign-properties.refresh-interval-time-unit=MINUTES
campaign-properties.dequeuers-interval=10
campaign-properties.dequeuers-interval-time-unit=MILLISECONDS
#####################################################
sms-dequeuing-max-batch-size=300
sms-queue-size=20000

#msisdn regex properties
msisdn-regex-group-name=SMS_SENDER_WS
msisdn-regex-key=MSISDN_REGEX

maximum-concurrent-requests=30
authenticated-users-refresh-interval=3600000

#Max Number of sms retries properties
insert-sms-max-number-of-retries=3
send-sms-max-number-of-retries=4
