#mail.subject.createAccount = Your account is created - Etisalat B2B portal


exceptionMessages.error.99 = Invalid userName or password 
exceptionMessages.error.100 = Un-handled error.
exceptionMessages.authentication.103 = Authentication error
exceptionMessages.error.101 = Invalid input
exceptionMessages.error.102 = Role deletion failed 
exceptionMessages.error.103 = Authentication failed 
exceptionMessages.error.104 = You are not authorized to access 
exceptionMessages.error.105 = Mandatory field error
exceptionMessages.error.107 = No Data Found 
exceptionMessages.error.109 = User is currently in-active, please contact system administrators.
exceptionMessages.error.110 = LDAP Authentication failed.
exceptionMessages.error.111 = You are not authorized to perform this action on the specified object.
exceptionMessages.error.112 = You password expired. Please specify a new password now.
exceptionMessages.error.113 = Invalid request URI
exceptionMessages.error.115 = User Not authorized here
exceptionMessages.error.116 = Cannot send mail
################### DAO Error Codes ################
exceptionMessages.error.201 = Failed to presist to DB.
################### Specific Module Error Codes ################
##########Campaigns######
exceptionMessages.error.301 = An error occured while creating campaign please contact system administrator.
##########Reports######
exceptionMessages.error.320 = An error occured while generating entities report.


exceptionMessages.success.0 = Request Success
exceptionMessages.success.99 = login Success
exceptionMessages.success.98 = A reset password URL has been sent to your registered Email. 


exceptionMessages.warn.1= name not set.
exceptionMessages.warn.2= Id not set.
exceptionMessages.warn.3= role assigned to some users.
exceptionMessages.warn.4= password not set.
exceptionMessages.warn.5= username not set.
exceptionMessages.warn.6= IP not set.
exceptionMessages.warn.7= port not set.
exceptionMessages.warn.8= invalid msisdn.
exceptionMessages.warn.9= invalid email.
exceptionMessages.warn.10= The username is already linked with an account.
exceptionMessages.warn.11= Reason is mandatory.
exceptionMessages.warn.12= File Type is mandatory.
exceptionMessages.warn.13= Mail is mandatory.
exceptionMessages.warn.14= Mail is not registered.
exceptionMessages.warn.15= Invalid Username or password.
exceptionMessages.warn.16= Invalid First Name.
exceptionMessages.warn.17= Invalid Last Name.
exceptionMessages.warn.18= Invalid Address.
exceptionMessages.warn.19= Email already exists.
exceptionMessages.warn.20= You already have a previous pending request.
exceptionMessages.warn.21= ID is invalid.
exceptionMessages.warn.22= The account is deactivated.
exceptionMessages.warn.24= Is Immediate flag missing 
exceptionMessages.warn.25= campaign name  missing 
exceptionMessages.warn.26= sending type missing.
exceptionMessages.warn.27= start date  missing 
exceptionMessages.warn.28= time window start missing.
exceptionMessages.warn.29= time window end  missing.
exceptionMessages.warn.30= SMS rate missing.
exceptionMessages.warn.31= fake sender missing.
exceptionMessages.warn.32= SMS script missing.
exceptionMessages.warn.33= dials missing.
exceptionMessages.warn.34= Entity is Mandatory.
exceptionMessages.warn.35= Role is Mandatory.
exceptionMessages.warn.50= password is invalid.
exceptionMessages.warn.51= Invalid App Profile Name.
exceptionMessages.warn.52= Invalid Max Daily Quota.
exceptionMessages.warn.53= Invalid Time Window Start.
exceptionMessages.warn.54= Invalid Time Window End.
exceptionMessages.warn.55= Invalid Max Throughput.
exceptionMessages.warn.56= Invalid No Of Sessions.
exceptionMessages.warn.57= Group name is mandatory.
exceptionMessages.warn.58= File is mandatory.
exceptionMessages.warn.59= invalid Date formate .
exceptionMessages.warn.60= end date must be after start date.
exceptionMessages.warn.61= Duplicate Smsc Account.
exceptionMessages.warn.62= Please enter the IP address in a valid format.
exceptionMessages.warn.63= no campaign found.
exceptionMessages.warn.64= campaign already processed.
exceptionMessages.warn.65= can't accept new dials format.
exceptionMessages.warn.66= invalid old password.
exceptionMessages.warn.67= This App profile have some business entities linked to it and cannot be deleted.
exceptionMessages.warn.68= mobile number already exists.
exceptionMessages.warn.69= can't append dials to b2b campaign.
exceptionMessages.warn.70= Group already exist.
exceptionMessages.warn.71= forbidden Sender name.
exceptionMessages.warn.72= invalid SMS Script.
exceptionMessages.warn.73= New password is same with old password.
exceptionMessages.warn.74= App profile is required.
exceptionMessages.warn.75= error getting user entity.
exceptionMessages.warn.76= No privilege to create campaign.
exceptionMessages.warn.77= Password is expired.
exceptionMessages.warn.78= End Date is missing.
exceptionMessages.warn.79= you entity is out of balance.
exceptionMessages.warn.80= can't delete entity with related users.
exceptionMessages.warn.81= can't delete entity with active campaigns.
exceptionMessages.warn.83= The SMS template name already exists.
exceptionMessages.warn.84= The parameter [Username] is missing.
exceptionMessages.warn.85= The parameter [Password] is missing.
exceptionMessages.warn.86= Campaign can't be open ended with ended date.
exceptionMessages.warn.87= Campaign can't be open ended with this pace type.
exceptionMessages.warn.88= Invalid Sending type.
exceptionMessages.warn.89= The time window of the campaign must be within the boundaries of the APP profile time window.
exceptionMessages.warn.90= The campaign end date elapsed.
exceptionMessages.warn.91= The SMS script contains an invalid placeholders.
exceptionMessages.warn.92= Invalid file path.
exceptionMessages.warn.93= Invalid Script Id.
exceptionMessages.warn.94= Invalid Sender Name.